TOKEN="ODMxOTQyMzk5OTY5NzIyMzY4.YHckvA.Ov_dTch1mh77U_KkcdjfPpZCqMs"
PREFIX="|"
REPOPATH="ressurser/streamPng.html"
TOKEN2="NzgwNTcxNDY4MTQ4MjQ0NTAx.X7xB1A.zSk6gk4LQluRusn1fXu4WeGgpjU"
DONOLYD="money.mp4"